function gen_Reverb_Stim(inputWAVfile,outputWAVfile,roomType)
% This function uses the Two-Ears software package to convolve the input
% audiostream from 'inputWAVfile' with a midline BRIR from 'roomType' room in the Two-Ears
% database and save it to the 'outputWAVfile'.

switch roomType
    case 'anechoic'
        %% Anechoic tokens
        sim = simulator.SimulatorConvexRoom();
        set(sim, ...
            'HRIRDataset', simulator.DirectionalIR(...
            'impulse_responses/qu_kemar_anechoic/QU_KEMAR_anechoic_2m.sofa'), ...
            'Sources', {simulator.source.Point()}, ...
            'Sinks',   simulator.AudioSink(2) ...
            );
        set(sim.Sources{1}, ...
            'Name', 'Speech_Token', ...
            'Position', [3; 0; 0], ...
            'AudioBuffer', simulator.buffer.FIFO(1) ...
            );
        set(sim.Sources{1}.AudioBuffer, ...
            'File', inputWAVfile ...
            );
        set(sim.Sinks, ...
            'Name', 'Head', ...
            'UnitX', [1; 0; 0], ...
            'Position', [0; 0; 0] ...
            );
        
        % initialization
        % note that all the parameters including objects' positions have to be
        % defined BEFORE initialization in order to init properly
        sim.set('Init',true);
        
        %
        while ~sim.isFinished()
            sim.set('Refresh',true);  % refresh all objects
            sim.set('Process',true);
        end
    case 'meeting' % Two-Ears database. doi-10.5281-zenodo.160751
        % Note: They call it the 'Spirit' room... not the best descriptor.
        sim = simulator.SimulatorConvexRoom();
        set(sim, ...
            'Renderer', @ssr_brs, ...
            'Sources', {simulator.source.Point()}, ...
            'Sinks', simulator.AudioSink(2) ...
            );
        
        set(sim.Sources{1}, ...
            'Name', 'Speech_Token', ...
            'IRDataset', simulator.DirectionalIR( ...
            ['impulse_responses/qu_kemar_rooms/spirit/'...
            'QU_KEMAR_spirit_src2_0deg.sofa']), ...
            'Position', [0; 3; 0], ...
            'AudioBuffer', simulator.buffer.FIFO(1) ...
            );
        
        set(sim.Sources{1}.AudioBuffer, ...
            'File',  inputWAVfile ...
            );
        
        set(sim.Sinks, ...
            'Name', 'Head', ...
            'UnitX', [1; 0; 0], ...
            'Position', [0; 0; 0] ...
            );
        
        % initialization
        % note that all the parameters including objects' positions have to be
        % defined BEFORE initialization in order to init properly
        sim.set('Init',true);
        
        % static scene, dynamic head
        
        while ~sim.isFinished()
            sim.set('Refresh',true);  % refresh all objects
            sim.set('Process',true);
        end
    case 'auditorium' % Two-Ears database. doi: 10.5281/zenodo.160749
        %% Reverberant tokens
        sim = simulator.SimulatorConvexRoom();
        set(sim, ...
            'Renderer', @ssr_brs, ...
            'Sources', {simulator.source.Point()}, ...
            'Sinks', simulator.AudioSink(2) ...
            );
        
        set(sim.Sources{1}, ...
            'Name', 'Speech_Token', ...
            'IRDataset', simulator.DirectionalIR( ...
            ['impulse_responses/qu_kemar_rooms/auditorium3/', ...
            'QU_KEMAR_Auditorium3_src4_xs+0.00_ys+1.50.sofa']), ...
            'Position', [0; 3; 0], ...
            'AudioBuffer', simulator.buffer.FIFO(1) ...
            );
        
        set(sim.Sources{1}.AudioBuffer, ...
            'File',  inputWAVfile ...
            );
        
        set(sim.Sinks, ...
            'Name', 'Head', ...
            'UnitX', [1; 0; 0], ...
            'Position', [0; 0; 0] ...
            );
        
        % initialization
        % note that all the parameters including objects' positions have to be
        % defined BEFORE initialization in order to init properly
        sim.set('Init',true);
        
        % static scene, dynamic head
        
        while ~sim.isFinished()
            sim.set('Refresh',true);  % refresh all objects
            sim.set('Process',true);
        end
end
data = sim.Sinks.getData();
sim.Sinks.saveFile(outputWAVfile,sim.SampleRate);
sim.plot();
sim.set('ShutDown',true);

end

